<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Pàgina principal</title>
        <link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<header>
			<h1>Benvinguts a la nostra web</h1>
			<nav>
				<a href="index.html">Inici</a>
				<a class="enllaçblau" href="about.html">Sobre nosaltres</a>
				<a class="enllaçblau" href="contact.html">Contacte</a>
			</nav>
		</header>
        <main>
            <h2>Escriu-nos</h2>
            <form action="">
                <label for="">Nom:</label><br>
                <input type="text" name="nom" id=""><br>
                <label for="">Email:</label><br>
                <input type="email" name="email" id=""><br>
                <label for="">missatge</label><br>
                <textarea name="missatge" id=""></textarea><br>
                <button type="submit">Enviar</button>
            </form>
        </main>
        <footer>
			<p>2025 Repàs Web</p>
		</footer>
    </body>
</html>